{
  "name": "aula-2",
  "version": "1.0.0",
  "description": "Criando meu primeiro aplicativo web",
  "license": "ISC",
  "author": "Henrique",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}